<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Gina</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>

<body>

  <!-- Couldn't figure out how to make navbar links to be horizontal consistently (with screen size changes) instead of stacked vertically. It's going back and forth as I decrease the size -->
  <header id="masthead" class="container col-sm-12">
    <div class="container">

        <a href="index.html" id="logo">Gina</a>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
  
    </div>
  </header>



  <div id="main-container" class="container col-sm-12">
    <section class="main-section">
      <h1>About Me</h1>

          <img src="assets/images/indeximage.jpg" alt="Gina" class="image" style="width:200px">
          <div class="middle">
            <div class="text">This is Gina on a horse</div>
          </div>
          <!-- Trying to figure out why the text overlay is on top of the image only sometimes (depending on screen size). -->
        
      <p>Gina is a Michigander, current bay area resident, and aspiring full-stack software engineer. Her work experience in technology has been in the capacity of executive level sales. She has sourced new business and signed deals for both a large tech company (LinkedIn) and an AI cyber defense startup (Darktrace).</p>

      <p>Gina attended Harvard University to study Government and East Asian Studies, where she led 3 student organizations and earned accolades such as John Harvard Scholar (top 5% of class), Franklin Delano Roosevelt Global Fellow, and Rhodes Scholarship Finalist. She graduated in 2015 with high honors and membership in Phi Beta Kappa.</p>

      <p>Gina’s interests include running, traveling, and politics. In 2017, she completed the San Francisco Marathon alongside her fiancée Dan.</p>

    </section>
    </div>

  <footer>
    <div class="container">
      <div class="copyright">
      Copyright &copy; 
      </div>
    </div>
  </footer>

  <style>
      .container {
          position: relative;
          width: 50%;
      }
      
      .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
      }
      
      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      }
      
      .container:hover .image {
        opacity: 0.3;
      }
      
      .container:hover .middle {
        opacity: 1;
      }
      
      .text {
        background-color: #4CAF50;
        color: white;
        font-size: 16px;
        padding: 16px 32px;
      }
      </style>

</body>

</html>